{
  "name": "npm_script",
  "version": "1.0.2",
  "description": "This is my first npm script",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "anzar",
  "license": "ISC"
}
